{
  "Authentication": {
    "Authority": "http://localhost:55105",
    "NoSslRequired": true
  },
  "KeyValueDatabase": {
    "UseInMemory": true
  },
  "RabbitMq": {
    "UseInMemory": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Strive",
    "CollectionNames": {
      "Conference": "Conference"
    }
  },
  "SFU": {
    "UrlTemplate": "http://localhost:3000/{0}",
    "TokenSecret": "ae2c687f875a47c99e3a05096badbac6",
    "ApiKey": "testApiKey"
  }
}
