{
  "name": "paderconference-sfu",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Vincent",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "debug": "ts-node-dev --inspect --respawn --transpileOnly src/index.ts",
    "dev": "@powershell -Command $env:DEBUG='paderconference-mediasoup**'; tsnd --respawn --files -r @babel/register --inspect -- src/index.ts",
    "build": "babel ./src -d ./dist --extensions .ts --copy-files",
    "typecheck": "tsc",
    "start": "node dist/index.js",
    "lint:base": "eslint --ext .js,.json,.ts",
    "lint": "yarn lint:base src"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json}": [
      "yarn lint:base --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typecheck && lint-staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.6.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@types/ioredis": "^4.17.4",
    "debug": "^4.2.0",
    "ioredis": "^4.17.3",
    "lodash": "^4.17.20",
    "mediasoup": "^3.6.24"
  }
}