{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Conference": {
    "DefaultPermissions": {
      "Conference": {
        "chat.canSendMessage": true,
        "chat.canSendPrivateMessage": true,
        "chat.canSendAnonymousMessage": true,
        "rooms.canSwitchRoom": true,
        "conference.canRaiseHand": true
      },
      "Moderator": {

      },
      "BreakoutRoom": {

      }
    },
    "DefaultConfiguration": {
      "Chat": {
        "MaxChatMessageHistory": 500,
        "CancelParticipantIsTypingAfter": 30,
        "CancelParticipantIsTypingInterval": 5,
        "ShowTyping": true
      }
    }
  } 
}
